DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=sport_DB
DB_PASSWORD=1111
DB_PORT=5432

JWT_SECRET=YourSuperStrongSecretKey2024!  
Resend_API =re_X4Jmcahy_GsewrF1fnnmVeJZuojqiBwwU
Sender_Email =onboarding@resend.dev